NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCAqROcW5uMidJh-yuV-g8lPG-G8ysRZtk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shopsmart-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shopsmart-auth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shopsmart-auth.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=476101988682
NEXT_PUBLIC_FIREBASE_API_ID=1:476101988682:web:a2b2d316d5c45ea349b1b3
